
//렉시컬 스코프
var x = 1;
function foo(){
    var x = 10;
    bar();
}

function bar(){
    console.log(x);
}

foo();
bar();

// 동적 스코프 : 함수를 어디서 호출했는지에 따라 함수의 상위 스코프를 결정
// 렉시컬 스코프||정적스코프 : 함수를 어디서 정의했는지에 따라 함수의 상위 스코프를 결정
// JS 는 렉시컬 스코프를 따름. 함수가 호출된 위치는 상위 스코프 결정에 어떠한 영향도 주지 않는다.
// 함수의 상위 스코프는 언제나 자신이 정의된 스코프이다.
// 즉, 함수의 상위 스코프는 함수 정의가 실행될 때 정적으로 결정된다.
// 함수 정의가 실행되어 생성된 함수 객체는 결정된 상위 스코프를 기억함

